UserDao=com.ycc.redbaby.dao.impl.UserDaoImpl










########################Engine##############################
AddressListViewEngine=com.ycc.redbaby.engine.impl.AddressListViewImpl
AddressManagerViewEngine=com.ycc.redbaby.engine.impl.AddressManagerViewImpl

AddAddressViewEngine=com.ycc.redbaby.engine.impl.AddAddressViewEngineImpl

TopicEngine=com.ycc.redbaby.engine.impl.TopicEngineImpl
PaymentEngine=com.ycc.redbaby.engine.impl.PaymentengineImpl

OrderEngine=com.ycc.redbaby.engine.impl.OrderEngineImpl


AccountEngine=com.ycc.redbaby.engine.impl.AccountEngineImpl



TopicAndBrandEngine=com.ycc.redbaby.engine.impl.TopicAndBrandEngineImpl

